 "Item": {
    "types": ["item", "spell", "paths", "races"],
    "templates": {
      "base": {
        "description": "",
        "quantity": 1,
        "weight": 0,
        "price": 0,
        "rarity": "common"
      }
    },
    "item": {
      "templates": ["base"]
    },
    "paths": {
      "name": "",
      "description": "",
      "familyWay": {
        "id": "",
        "name":"",
        "life":""
      }
    },
    "races": {
      "description": "",
      "features": {
        "more": [],
        "less": [],
        "moreforless": false
      },
      "ways": {
        "list": []
      }
    }