./files_to_zip.txt
./templates/actor/actor-sheet.hbs
./templates/item/item-sheet.hbs
./LICENSE
./module.json
./assets/icons/defense_b.png
./assets/icons/initiative_b.png
./assets/icons/vigueur_b.png
./assets/icons/chance_b.png
./assets/icons/recup_b.png
./assets/icons/mana_b.png
./assets/background.jpg
./assets/anvil-impact.png
./assets/fonts/Tiller-MediumItalic.woff
./assets/fonts/Tiller-Demi.woff
./assets/fonts/Tiller-Demi.woff2
./assets/fonts/Tiller-MediumItalic.woff2
./assets/fonts/Tiller-Regular.woff
./assets/fonts/Tiller-RegularItalic.woff2
./assets/fonts/Tiller-Bold.woff2
./assets/fonts/Tiller-Bold.woff
./assets/fonts/Tiller-RegularItalic.woff
./assets/fonts/Tiller-Medium.woff
./assets/fonts/Tiller-Regular.woff2
./assets/fonts/Tiller-Medium.woff2
./template.json
./lang/fr.json
./css/system-grid.css
./css/main.css
./scripts/init.js
./scripts/custom-system.js
./scripts/actor/actor-sheet.js
./scripts/item/item-sheet.js
./README.md
./.vscode/settings.json
./system.json
