custom-system.js ====

Hooks.on("closeItemSheet", (item, html) => {
    item.object.system.preview = !item.object.system.preview;
});

helpers.js ====

Handlebars.registerHelper("inc", function(value) {
    return parseInt(value) + 1;
});

Handlebars.registerHelper("eqmod", function(value, modulo) {
    return (parseInt(value) % modulo) === 0;
});
Handlebars.registerHelper("eqnotmod", function(value, modulo) {
    return (parseInt(value) % modulo) != 0;
});

Handlebars.registerHelper('isChecked', function(array, value) {
    return (Array.isArray(array) && array.includes(value)) ? "checked" : "";
});

item-sheet.js ===
        
        
// Listeners - capte les classes HTML + callback
activateListeners(html) {
    super.activateListeners(html);
    // Activer les écouteurs uniquement si la feuille est éditable
    if (!this.isEditable) return;
    // Ajouter des écouteurs d'événements si nécessaire
    html.find('.item-edit').click(this._onItemEdit.bind(this));
    html.find('.incant').on('change', this._onIncantChange.bind(this));
    html.find('.duration').on('change', this._onDurationChange.bind(this));
    html.find('.classe-click').click(this._onClassEdit.bind(this));
    html.find('.component-click').click(this._onComponentsEdit.bind(this));
    html.find('.preview').click(this._togglePreview.bind(this));
    
}

_togglePreview(event) {
    console.log(this.item.system.preview)
    this.item.update({"system.preview": !this.item.system.preview})
}

hbs ===
        
        
        {{system.preview}}
        <button class="preview">switch btn</button>
        <br><br>
        <!-- APPARENCE -->
        <div class="form-group">
            <label for="system.visual">Apparence :</label><br>
            <textarea class="form-textarea" id="system.visual" name="system.visual" rows="4" cols="50">{{system.visual}}</textarea>
        </div>
        <!-- CLASSES -->
        <div class="container">
            <div class="d-flex">
                <div class="col-5 p-0">
                    <label for="classes">Classe(s)</label>
                </div>
                <div class="col-7 p-0 d-flex flex-wrap">
                    {{#each config.classeTypes as |name val|}}
                        <div class="d-flex">
                            <!-- {{this}} -->
                            <input class="form-check-input classe-click" type="checkbox" name="classes" id="{{name}}" value="{{val}}" {{isChecked ../system.classes val}}>
                            <label class="form-check-label">{{name}}</label> 
                        </div>
                    {{/each}}
                </div>
            </div>
        </div>
        {{!-- <div class="form-group">
            <label for="classes">Classe(s)</label>
            <div id="classes">
                {{#each config.classeTypes as |name val|}}
                    <div class="d-flex">
                        <!-- {{this}} -->
                        {{#if (inside ../system.classes val)}}
                            <input class="form-check-input classe-click" type="checkbox" name="classes" id="{{name}}" value="{{val}}" checked>  
                        {{else}}
                            <input class="form-check-input classe-click" type="checkbox" name="classes" id="{{name}}" value="{{val}}"> 
                        {{/if}}
                        <label class="form-check-label">{{name}}</label> 
                    </div>
                {{/each}}
            </div>
        </div> --}}
        <!-- NIVEAU -->
        <div class="form-group">
            <label for="spelllevel">Niveau</label>
            <select name="system.spellLevel">
                {{selectOptions config.spellLevels selected=system.spellLevel}}
            </select>
        </div>
        <!-- DUREE -->
        <div class="form-group duration">
            <label for="duration">Durée</label>
            <!-- 5: "round(s)", 10: "minute(s)", 20: "heure(s)", 30: "jour(s)" -->
            {{#if (eq system.durationtype 5 10 20 30)}}
                <input type="number" name="system.durationvalue" value="{{system.durationvalue}}" data-dtype="Number"/>
            {{/if}}
            <select name="system.durationtype">
                {{selectOptions config.durationTypes selected=system.durationtype}}
            </select>
        </div>
        <!-- COMPOSANTS -->
        <div class="form-group"> 
            <label for="components">Composant(s)</label>
            <div id="components">
                {{#each config.componentsTypes as |name val|}}
                    <!-- {{this}} -->
                    {{#if (inside ../system.components val)}}
                        <input class="form-check-input component-click" type="checkbox" name="components" id="{{name}}" value="{{val}}" checked>  
                    {{else}}
                        <input class="form-check-input component-click" type="checkbox" name="components" id="{{name}}" value="{{val}}"> 
                    {{/if}}
                    <label class="form-check-label">{{name}}</label> 
                {{/each}}
            </div>
        </div>
        <!-- DOMMAGES -->
        <div class="form-group">
            <label for="damages">Dommages</label>
            <input type="text" name="system.damages" id="damages" value="{{system.damages}}">
        </div>
        <!-- TEMPS D'INCANTATIONS -->
        <div class="form-group incant">
            <label for="incantation">Temps d'incantation</label>
            <!-- 25: "heure(s)"",30: "minute(s)",32: "round(s)", -->
            {{#if (eq system.incantationtype 25 30 32)}}
                <input type="number" name="system.incantationvalue" value="{{system.incantationvalue}}" data-dtype="Number"/>
            {{/if}}
            <select name="system.incantationtype">
                {{selectOptions config.incantationTypes selected=system.incantationtype}}
            </select>
        </div>
        <!-- EFFET -->
        <div class="form-group">
            <label for="system.effect">Effet :</label><br>
            <textarea class="form-textarea" id="system.effect" name="system.effect" rows="6" cols="50">{{system.effect}}</textarea>
        </div>
        <!-- LIMITATION -->
        <div class="form-group">
            <label for="system.limits">Limitation :</label><br>
            <textarea class="form-textarea" id="system.limits" name="system.limits" rows="6" cols="50">{{system.limits}}</textarea>
        </div>
    </div>